# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Keplr Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=factory_2023-501
NEXT_PUBLIC_CHAIN_NAME=Factory Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=factory
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://82.165.188.241:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://82.165.188.241:1317
NEXT_PUBLIC_STAKING_DENOM=aFTR