# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Keplr Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=mouseion_470-1
NEXT_PUBLIC_CHAIN_NAME=Mouseion
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=mou
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://35.188.42.212:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://35.188.42.212:1317
NEXT_PUBLIC_STAKING_DENOM=amou